
/* General setings */
*{
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
  margin: 0;
  list-style: none;}
  a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
   }

   img {
     max-width:100%;
    }

body{
    background-color: white;  
    line-height: 1.8;
    font-family: 'Roboto', sans-serif;
    word-spacing: 0.1rem;
}
.titles{
  text-align: center;
}
/*main layout*/

.container{
display: grid;
grid-template-columns: repeat(1fr, 8);
column-gap: 1rem;
overflow-x: hidden;

}
/*buttons*/
.btn-white{
  padding: 0.5rem;
  color: rgb(0,0,0);
  background-color: rgb(255, 255,255);
  border: 1px solid rgb(255, 136,14);
  cursor: pointer;
}
.btn-white:hover{
  background-color: rgb(214, 212, 212);

}
.btn-orange{
  max-width: 100%;
  padding: 0.5rem 2rem;
  background-color:  rgb(255, 136,14);
  color:rgb(255, 255, 255);
  border-radius: 1rem;
  cursor: pointer;

}
.btn-orange:hover{
  background-color: rgb(204, 178, 151);
}
/*Top section*/

.header{
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(255, 255,255);
  text-align: center;
  padding-left: 5rem;
  padding-right: 5rem;
}
.flex-right{
  display: flex;
  gap: 5rem;
  align-content: space-between;
justify-items: flex-end;
}

@media (max-width: 576px) {
  .contact-info{
    display: none;
  }  
}



/*Banner section*/

/*navbar*/
@media (max-width: 576px) {
.navbar ul{
  display: none;
}  
}
@media (min-width: 576px) {
  .navbar ul{
width: 50%;
float: right;
    padding: 1rem;
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
  background-color: rgb(255, 136,14);
  }
  }



.navbar ul li:hover{
  background-color: rgb(252, 172, 92);

}

.navbar ul li:active{
  color: rbg(255,255,255);
}

/*banner*/
.banner{

  background: url('../img/banner.jpg') center center/cover;

}
 .banner-btn{
  background-color: rgb(255, 255,255, 0.1);
  padding: 0.5rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
  .opacity{
    padding-top: 5rem;
    padding-bottom: 5rem;
background-color: rgb(0,0,0,0.5);
 height: inherit;
}
.banner-text{
padding: 1rem;
font-size: 1rem;  
text-align: center;
color: white;
}
.title{
text-transform: uppercase;
font-size: 4rem;
padding: 1rem;}

/*Welcome section*/
@media (max-width: 576px) {
  .welcome-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 1rem;

  }  
}
@media(min-width: 576px){
  .welcome-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 2rem;

  }
}

.welcome-section span{
  color: rgb(255, 136,14);
}
.welcome-text{
  padding: 1rem;
}
/*Services section*/
@media (max-width: 576px) {
  .services{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  text-align: center;
  }
  .services .box{
    flex: 1 1 0;
    min-width: 0; 
    border: 1px solid rgb(231, 231, 231);
    margin: 1rem;
  }}
@media(min-width: 576px){
  .services{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
text-align: center;
}
.services .box{
  flex: 1 1 0;
  min-width: 0; 
  border: 1px solid rgb(231, 231, 231);
  margin: 1rem;
}}
.services .box:hover{
 
    box-shadow: 0 0 20px rgba(33,33,33,.2); 
  }  


/*Apply section*/

.apply-section-text{
  display: flex;
  flex-direction: column;
  background-color: rgb(42,42,42);
color: rgb(255, 255,255);
padding-right: 5rem;
padding-left: 1rem;
}

.apply-section span{
  color: rgb(255, 136,14);
}
@media (max-width: 576px) {
  .apply-grid{
    display: grid;
    grid-template-rows: 2.5fr 3fr;
  }
}
@media (min-width: 576px) {
  .apply-grid{
    display: grid;
    grid-template-columns: 2.5fr 3fr;
  }
  .apply-section-text{
    padding-left: 2rem;
  }
}

/*About section*/

@media (max-width: 576px) {
  .about-section{
    display: grid;
    grid-template-rows: 1fr 1fr;
  } }
@media(min-width: 576px){
  .about-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .geometry{
    margin-left: 70%;
    margin-top: 70%;
  }
#squere{
  height: 50px;
  width: 50px;
  background-color: rgb(255, 136,14);
  box-shadow: 10px 10px rgb(0,0,0) ;
}
}
.about-text{
  padding: 2rem;
}


/*News section*/
@media (max-width: 576px) {
  .news{
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    column-gap : 1rem;
  }
} 

@media (min-width: 576px) {
  .news{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap : 1rem;
  }
} 
.news-shadow{
  background: url(/img/bitcoin1.jpg) center center/cover;
}
.news-shadow:hover{
  opacity:0.5;

}
.news-card{
  text-align: center;
  background-color: rgb(255, 136,14);
  color: rgb(255, 255, 255);
}
.news-text{
padding: 1rem;
}
/*Contact section*/
.contact-bg{
  padding: 2rem;

  background-image: url('../img/bitcoin.jpg');
  background-size: cover;
background-position: center;
  background-repeat: no-repeat;
}

.form-flex{

  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  place-items: center;
gap: 1rem;
}
.form .input{
  text-align: center;
  width: 20rem;
  height: 3rem;
  background-color: rgb(0,0,0);
  color: rgb(103,103,103);
}
.form .message-input{
  width: 20rem;
  height: 4rem;
  background-color: rgb(0,0,0);
  color: rgb(103,103,103);
  text-align: center;

}
.form .form-btn{
  padding: 1rem 2rem;
}

/*Footer section*/
.footer{
  text-align: center;
  background-color:rgb(58,30,2) ;
  color: rgb(255, 255,255);

}

.footer-nav .orange-arrow{
  color: rgb(255, 136,14);
}
.footer-text{
  background-color:rgb(83,42,2) ;
  color: rgb(255, 255,255);
  text-align: center;
  padding: 1rem;
}
#subscribe-form{
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  place-items: center;
gap: 0.5rem; 
}
.subscribe #sub-input{
  width: 10rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.subscribe #sub-btn{
  background-color: rgb(255, 136,14);
  color: rgb(255, 255,255);
  padding: 0.30rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
@media (max-width: 576px) {
  .footer-grid{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
} }
@media(min-width: 576px){
  .footer-grid{
    padding-left: 2rem;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    column-gap: 1rem;
}}